application {
  config {
    baseName SongSociety,
    applicationType monolith,
    packageName com.society
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework react
  }
  entities *
}

entity Profile {
societyTag String required 
profilePicture ImageBlob
spotifyToken String
}

entity Post {
date ZonedDateTime required
content TextBlob required
}
entity Like{
date ZonedDateTime required
}

entity Reply{
date ZonedDateTime required
content TextBlob required
}

entity Music {
songName String required,
artistName String required,
albumName String
}

relationship OneToOne {
Profile{user(login)} to User 
}

relationship OneToMany {
Post{likes(date)} to Like,
Post{replies(date)} to Reply,
}

relationship ManyToOne {
Post{user(login)} to User
Reply{user(login)} to User
Like{user(login)} to User
Like{post} to Post,
Reply{post} to Post
}

relationship ManyToMany {
Music{user(login)} to User
}

paginate Post, Like, Reply with infinite-scroll
dto * with mapstruct
service * with serviceClass
